#enter the correct values for the following variables
OPENAI_API_KEY=your_openai_api_key_here

REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_SECRET=your_reddit_secret_here
REDDIT_USER_AGENT=your_app_name_or_description_here
